/* --------------------Header-------------------- */
header {
    margin: 12vh 8vw;
    display: grid;
    grid-template-columns: 28vw 28vw 28vw;
    grid-template-rows: 28vw;
    align-items: center;
    position: fixed;
    z-index: 10;
    top: 0px;
    left: 0px;
    background-color: rgb(27, 26, 26);
    transition-duration: 500ms;
}



.intro {
    max-width: fit-content;
    text-align: center;
    grid-column: 1/ span 2;
}

.hello p, .hello h1 {
    display: inline;
    max-width: fit-content;
    transition-duration: 500ms;
}

.hello {
    text-align: left;
}


.intro h1 {
    font-size: 4em;
    margin: 20px 0px 20px 20px;
}

.intro p {
    font-size: 2em;
    text-align: left;
    margin: 20px 0px 20px 20px;
}

.hello p {
    margin: 0px;
}

.imgBg {
    position: relative;
    height: 100%;
    aspect-ratio: 1;
    transition-duration: 500ms;
    border-radius: 50%;
    background-color: blueviolet;
    grid-column: 3;
    grid-row: 1;
}

.myImg {
    width: 98%;
    border-radius: 50%;
    transition-duration: 500ms;
    filter: drop-shadow(5px 5px 5px rgba(44, 44, 44, 0.9));
}


/* --------------------Description-------------------- */
.description {
    grid-row: 2;
    grid-column: 2/ span 3;
    text-wrap: pretty;
    max-width: 80%;
    text-align: justify;
    justify-self: center;
    font-size: 1.3em;
}

.descrLine {
    grid-row: 1;
    grid-column: 2/ span 3;
    align-self: end;
}


.descrLine hr {
    border: solid 1px aliceblue;
    width: 90%;
}



/* --------------------Education-------------------- */
.education {
    grid-row: 4;
    grid-column: 2/ span 3;
    scroll-snap-align: start;
}

.education li {
    font-size: 1.5em;
    margin-top: 25px;
}

.education p {
    font-size: 0.9em;
    color: rgb(166, 167, 169);
    margin: 5px 0px;
}


/* --------------------Skills-------------------- */
.skills {
    grid-row: 6;
    grid-column: 2/ span 3;
}

.skillsList {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.skills h1, .skills p {
    text-align: center;
}

.skills h1 {
    margin-bottom: 1.5em;
}

.skills p {
    font-size: 1.3em;
    width: 100%;
    pointer-events: none;
}

.skills1, .skills2 {
    flex: 0.45;
    /* padding: .5em; */
    text-align: left;
    font-size: 1.2em;
    height: 19.5em;
    position: relative;
    z-index: 1;
    list-style: square;
}

.box {
    width: 100%;
    border: solid 1px aliceblue;
    border-radius: 20px;
    height: 19.5em;
    position: absolute;
    z-index: -1;
    transition-duration: 500ms;
}

.technical, .soft {
    list-style: none;
    text-align: justify;
    align-content: space-around;
    font-size: 1.2em;
    margin-left: 25px;
    width: 90%;
    line-height: 1.5em;
    pointer-events: none;
}

.bullets {
    width: 40px;
    vertical-align: top;
    text-align: center;
    padding-top: 5px;
    pointer-events: none;
}

.bullet {
    filter: drop-shadow(0 0 5px rgb(0, 0, 0));
}

.box:hover {
    filter: drop-shadow(5px 5px 5px rgba(196, 196, 196, 0.6));
    background-color: rgba(50, 37, 60, 0.2);

}



/* --------------------Footer-------------------- */

.pagefooter {
    position: relative;
    flex: 0.1;
    left: 0px;
    text-align: center;
    min-height: 8vh;
}

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    color: aliceblue;
}

.footerLine {    
    margin-bottom: 5px;
    width: 90vw;
    
}

.license {
    margin-left: 8vw;
    max-width: 40vw;
}

.social {
    max-width: 40vw;
    list-style-type: none;
    margin-right: 8vw;
}

.social li {
    float: right;
    padding-right: 1vw;
    margin-bottom: 10px;
}

.socialImg {
    width: 30px;
    transition-duration: 200ms;
}

.socialImg1 {
    width: 35px;
    transition-duration: 200ms;
}

.socialImg:hover {
    filter: drop-shadow(0 0 5px rgb(0, 0, 0));
    width: 35px;
}

.socialImg1:hover {
    filter: drop-shadow(0 0 5px rgb(0, 0, 0));
    width: 40px;
}

/* --------------------Page body-------------------- */

.mainPage {
    margin: 5%;
    margin-top: calc(24vh + 28vw);
    flex: 0.9;
    display: grid;
    grid-template-columns: 8% 28% 28% 28% 8%;
    grid-template-rows: auto auto 7em auto 3em auto;
    align-items: center;
    position: relative;
    transition-duration: 500ms;
    scroll-snap-type: y mandatory;
}


body {
    background-color: rgb(27, 26, 26);
    color: aliceblue;
    font-family: Tahoma, sans-serif;
    margin: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow-y: scroll;
}


/* --------------------Scrollbar-------------------- */
::-webkit-scrollbar {
    width: .5vw;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgb(0, 0, 0); 
    border-radius: 5px;
}
 
::-webkit-scrollbar-thumb {
    background: #2e1941; 
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgb(50, 37, 60); 
}


/* --------------------Scroll Transformation-------------------- */
.hide {
    display: none;
}

.transform {
    grid-template-columns: 33.33vw 33.33vw 13vw;
    grid-template-rows: 10vh;
    width: 100vw;
    padding: 0vh 10vw;
    margin: 0px;
    background-color: #2e1941;
    filter: drop-shadow(0 0 5px rgb(0, 0, 0));
}

.shrink {
    height: 8vh;
    margin: 1vh;
    filter: drop-shadow(0 0 5px rgb(0, 0, 0));
}

.shorten {
    font-size: 2em !important;
    filter: drop-shadow(0 0 5px rgb(0, 0, 0));
}


.rearrange {
    margin-top: 30vh;
}



#prefooter {
    display: none;
    width: 80vw;
    margin: 10vh 10vw;
    text-align: center;
    justify-content: center;
}

#prefooter img {
    height: 80vh;
}